{
  "name": "ai-creative-producer-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "generate:press": "node scripts/generate-press-assets.mjs",
    "build:press-pdf": "node scripts/build_press_pdf.mjs",
    "predev": "npm run generate:press",
    "dev": "vite",
    "prebuild": "npm run generate:press",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.12.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.2.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
